# architecture-distribue-cem

./: EvalADcommentary.docx  README.md  docker-compose.yml  pom.xml
commande/: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
commande/src/main/java/com/ipi/jva324/: Jva324Application.java
commande/src/main/java/com/ipi/jva324/commande/: CommandeApplication.java
commande/src/main/java/com/ipi/jva324/commande/model/: Commande.java
commande/src/main/java/com/ipi/jva324/commande/service/: CommandeInitService.java  CommandeInvalideException.java  CommandeProduitService.java  CommandeProduitServiceLocalImpl.java  CommandeProduitServiceRESTHALImpl.java  CommandeProduitServiceRESTImpl.java  CommandeService.java  CommandeServiceImpl.java
commande/src/main/java/com/ipi/jva324/commande/web/: CommandeApi.java  HomeController.java
commande/src/main/java/com/ipi/jva324/stock/model/: ProduitEnStock.java  ReceptionDeProduit.java
commande/src/main/java/com/ipi/jva324/stock/repository/: ProduitEnStockRepository.java
commande/src/main/java/com/ipi/jva324/stock/service/: ProduitService.java
commande/src/main/js/: app.js  app_old.js  restClient.js
commande/src/main/resources/: application.properties
commande/src/main/resources/templates/: index.html
commande/src/test/java/com/ipi/jva324/commande/: CommandeApplicationTests.java  CommandeProduitServiceLocalImpl.java  CommandeTest.java
commande/src/test/java/com/ipi/jva324/commande/service/: CommandeProduitServiceLocalImpl.java
stock/: HELP.md  pom.xml
stock/src/main/java/com/ipi/jva324/: Jva324Application.java  StockApplication.java
stock/src/main/java/com/ipi/jva324/commande/: CommandeApplication.java
stock/src/main/java/com/ipi/jva324/commande/module/: HalConfiguration.java
stock/src/main/java/com/ipi/jva324/commande/repository/: CommandeRepository.java
stock/src/main/java/com/ipi/jva324/commande/service/: CommandeInitService.java  CommandeProduitService.java  CommandeProduitServiceLocalImpl.java  CommandeProduitServiceRESTHALImpl.java  CommandeServiceImpl.java  StockInsuffisantCommandeException.java
stock/src/main/java/com/ipi/jva324/commande/web/: CommandeApi.java  HomeController.java
stock/src/main/java/com/ipi/jva324/stock/model/: ProduitEnStock.java  ReceptionDeProduit.java
stock/src/main/java/com/ipi/jva324/stock/repository/: ProduitEnStockRepository.java  ReceptionDeProduitRepository.java
stock/src/main/java/com/ipi/jva324/stock/service/: ProduitService.java  ProduitServiceImpl.java  StockInitService.java
stock/src/main/java/com/ipi/jva324/stock/web/: StockApi.java
stock/src/main/js/: app.js  app_old.js
stock/src/main/resources/: application.properties
stock/src/test/java/com/ipi/jva324/stock/: StockTest.java
stock/src/test/resources/: application.properties  logback-test.xml
