<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ipi.jva324</groupId>
	<artifactId>jva324</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jva324</name>
	<description>TP IPI Architectures distribuées</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>19</maven.compiler.source>
		<maven.compiler.target>19</maven.compiler.target>
		<spring-cloud.version>2022.0.2</spring-cloud.version>
	</properties>

	<modules>
		<!-- module>discovery</module -->
		<module>commande</module>
		<!-- module>stock</module>
		<module>gateway</module -->
	</modules>

</project>
